<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>TroubleTicketDemo</artifactId>
    <groupId>org.simplity.examples</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>TroubleTicketAPI</artifactId>
  <packaging>pom</packaging>
  <name>TroubleTicketAPI</name>
  <modules>
    <module>TroubleTicketService</module>
    <module>TroubleTicketViewService</module>
    <module>TroubleTicketUI</module>
	<module>TTactiveMQ</module>
	<module>HubService</module>
 </modules>
</project>