# examples

./: .gitignore  LICENSE  examples.out  pom.xml
TroubleTicketDemo/TroubleTicketAPI/: pom.xml
TroubleTicketDemo/TroubleTicketAPI/HubService/: pom.xml
TroubleTicketDemo/TroubleTicketAPI/TTactiveMQ/: pom.xml
TroubleTicketDemo/TroubleTicketAPI/TroubleTicketService/: dependency-reduced-pom.xml  pom.xml
TroubleTicketDemo/TroubleTicketAPI/TroubleTicketService/src/main/resources/comp/: application.xml
TroubleTicketDemo/TroubleTicketAPI/TroubleTicketUI/: dependency-reduced-pom.xml  pom.xml
TroubleTicketDemo/TroubleTicketAPI/TroubleTicketUI/src/main/resources/webapp/: index.html
TroubleTicketDemo/TroubleTicketAPI/TroubleTicketViewService/: dependency-reduced-pom.xml  pom.xml
TroubleTicketDemo/TroubleTicketAPI/TroubleTicketViewService/src/main/resources/comp/: application.xml
TroubleTicketDemo/TroubleTicketAPI/TroubleTicketViewService/src/main/resources/db/: ticket.sql
contractDB/grizzlyService/: dependency-reduced-pom.xml  pom.xml
contractDB/grizzlyService/src/main/resources/comp/openapi/: scdb_api.json
contractDB/grizzlyService/src/main/resources/comp/rec/: cscrdContractRoleDetails.xml  cscsgContractStorages.xml
contractDB/grizzlyService/src/main/resources/comp/sql/: searchCriteria.xml
contractDB/grizzlyService/src/main/resources/db/: data.sql
contractDB/grizzlyService/src/main/resources/webapp/: index.html
contractDB/grizzlyService/src/main/resources/webapp/WEB-INF/: web.xml
contractDB/grizzlyService/src/main/resources/webapp/js/: index.js
contractDB/springBoot/: pom.xml
contractDB/springBoot/src/main/resources/comp/: application.xml
contractDB/springBoot/src/main/resources/comp/dt/: kernel.xml
contractDB/springBoot/src/main/resources/comp/rec/: cschdContractHeaders.xml  cscrtContractRoleTypes.xml
contractDB/springBoot/src/main/resources/db/: tables_h2.sql
contractDB/springBoot/src/main/resources/public/: index.html  scdb_api.proto
contractDB/springBoot/src/main/resources/public/js/: index.js
contractDB/webapp/: pom.xml  searchFilter.sql
contractDB/webapp/src/main/resources/: log4j2.xml
contractDB/webapp/src/main/resources/api/: scdb_api.json
contractDB/webapp/src/main/resources/comp/: application.xml
contractDB/webapp/src/main/resources/comp/dt/: kernel.xml
contractDB/webapp/src/main/resources/comp/rec/: cschdContractHeaders.xml
contractDB/webapp/src/main/resources/comp/sql/: queryRoleDetailsRoleTypes.xml
contractDB/webapp/src/main/resources/comp/test/: contractCreateTest.xml  contractFilterTest.xml  contractFindTest.xml  contractGetTest.xml  contractTestRun.xml  contractUpdateTest.xml  contractUpdateTest2.xml  filterTest.xml
contractDB/webapp/src/main/resources/db/: tables_h2.sql
contractDB/webapp/src/main/webapp/: index.html  scdb_api.proto
contractDB/webapp/src/main/webapp/js/: index.js
mailDemo/: pom.xml
mailDemo/src/main/java/mailDemo/: dummy.java
mailDemo/src/main/resources/: config.properties  log4j2.xml
mailDemo/src/main/resources/comp/: application.xml
mailDemo/src/main/resources/comp/rec/: attachment.xml  sampleMailContent.xml
mailDemo/src/main/resources/comp/service/tp/: sendMail.xml
mailDemo/src/main/webapp/: index.html
mailDemo/src/main/webapp/WEB-INF/: web.xml
todos/: pom.xml  run.bat
todos/activeMQ/: pom.xml
todos/todoService/: dependency-reduced-pom.xml  pom.xml
todos/todoService/src/main/resources/comp/: application.xml
todos/todoService/src/main/resources/comp/openapi/: todos.json
todos/todoService/src/main/resources/comp/rec/: todos.xml
todos/todoService/src/main/resources/dbscripts/h2/: schema.sql
todos/todoViewService/: dependency-reduced-pom.xml  pom.xml  todoViewService.bat
todos/todoViewService/src/main/resources/: log4j2.xml
todos/todoViewService/src/main/resources/comp/: application.xml
todos/todoViewService/src/main/resources/comp/batch/: batchListener.xml  jmsListener.xml
todos/todoViewService/src/main/resources/comp/openapi/: todos.json
todos/todoViewService/src/main/resources/comp/rec/: memcacheKeysTable.xml  todos.xml  todosDBTable.xml
todos/todoViewService/src/main/resources/db/: data.txt  todos.sql
todos/todoViewService/src/test/resources/comp/: application.xml
todos/todoViewService/src/test/resources/comp/test/: todoviewtestrun.xml
todos/todosUI/: dependency-reduced-pom.xml  pom.xml
todos/todosUI/src/main/webapp/: index.html
todos/todosUI/src/main/webapp/WEB-INF/: web.xml
todos/todosUI/src/main/webapp/js/: app.js
todos/todosUI/src/main/webapp/js/services/: todoStorage.js
troubleTicketDemo/cspService/: dependency-reduced-pom.xml  pom.xml
troubleTicketDemo/cspService/src/main/resources/: log4j2.xml
troubleTicketDemo/cspService/src/main/resources/comp/openapi/: csp_troubleTicket.json
troubleTicketDemo/cspService/src/main/resources/comp/rec/: RelatedObject.xml  notes.xml  relatedObjects.xml  ticket.xml
troubleTicketDemo/cspService/src/main/resources/db/: ticket.sql
troubleTicketDemo/cspService/src/main/resources/webapp/: index.html
troubleTicketDemo/cspService/src/main/resources/webapp/js/: app.js  controllers.js
troubleTicketDemo/cspService/src/main/resources/webapp/partials/: partial1.html
troubleTicketDemo/troubleTicketAPI/OAuthServer/: dependency-reduced-pom.xml  pom.xml
troubleTicketDemo/troubleTicketAPI/OAuthServer/src/main/resources/: log4j2.xml
troubleTicketDemo/troubleTicketAPI/OAuthServer/src/main/resources/comp/: application.xml
troubleTicketDemo/troubleTicketAPI/hubService/: dependency-reduced-pom.xml  pom.xml
troubleTicketDemo/troubleTicketAPI/hubService/src/main/resources/: log4j2.xml
troubleTicketDemo/troubleTicketAPI/hubService/src/main/resources/db/: hub.sql
troubleTicketDemo/troubleTicketAPI/oauth2/: oauth2.bat  pom.xml
troubleTicketDemo/troubleTicketAPI/oauth2/src/main/webapp/: browse.html  index.jsp  login.jsp
troubleTicketDemo/troubleTicketAPI/troubleTicketUI/: dependency-reduced-pom.xml  pom.xml
troubleTicketDemo/troubleTicketAPI/troubleTicketUI/src/main/resources/: log4j2.xml
(+375 files in other folders)
