<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>examples</artifactId>
    <groupId>org.simplity.examples</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <groupId>org.simplity.examples</groupId>
  <artifactId>todos</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>todos</name>
  <modules>
    <module>todoService</module>
    <module>todoViewService</module>
    <module>todosUI</module>
  </modules>
</project>