{
  "swagger": "2.0",
  "info": {
    "description": "",
    "version": "2.0",
    "title": "API SCDB"
  },
  "host": "localhost:8070",
  "basePath": "/scdb/storagecontracts",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/contract": {
      "post": {
        "tags": [
          "contract"
        ],
        "operationId": "contractCreate",
        "consumes": [],
        "summary": "contractCreate",
        "description": "",
        "deprecated": false,
        "parameters": [
          {
            "name": "contract",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ContractHeader"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Contract",
            "schema": {
              "$ref": "#/definitions/ContractHeader"
            }
          }
        }
      },
      "get": {
        "tags": [
          "contract"
        ],
        "operationId": "contractFind",
        "summary": "contractFind",
        "description": "",
        "deprecated": false,
        "responses": {
          "200": {
            "description": "List of contracts",
            "schema": {
              "$ref": "#/definitions/ContractHeaders"
            }
          }
        }
      }
    },
    "/contract/{contractId}": {
      "get": {
        "tags": [
          "contract"
        ],
        "operationId": "contractGet",
        "summary": "contractGet",
        "description": "",
        "deprecated": false,
        "parameters": [
          {
            "name": "contractId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Contract",
            "schema": {
              "$ref": "#/definitions/ContractHeader"
            }
          }
        }
      },
      "put": {
        "tags": [
          "contract"
        ],
        "operationId": "contractUpdate",
        "summary": "contractUpdate",
        "description": "",
        "deprecated": false,
        "parameters": [
          {
            "name": "contractId",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "contract",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ContractHeader"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success Contract",
            "schema": {
              "$ref": "#/definitions/ContractHeader"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "ContractHeaders": {
      "type": "object",
      "x-fieldName": "ContractHeaders",
      "properties": {
        "contractHeaders": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ContractHeader"
          }
        }
      }
    },
    "ContractHeader": {
      "x-fieldName": "ContractHeader",
      "type": "object",
      "required": [        
      ],
      "properties": {
        "id": {
          "type": "integer"
        },
        "country": {
          "type": "integer"
        },
        "state": {
          "type": "string"
        },
        "county": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "terminal": {
          "type": "string"
        },
        "region": {
          "type": "integer"
        },
        "bench": {
          "type": "integer"
        },
        "assetName": {
          "type": "string"
        },
        "assetOwner": {
          "type": "string"
        },
        "dealName": {
          "type": "string"
        },
        "dealCounterParty": {
          "type": "string"
        },
        "contractNum": {
          "type": "string"
        },
        "externalContractNum": {
          "type": "string"
        },
        "otherRefNum": {
          "type": "string"
        },
        "desc": {
          "type": "string"
        },
        "segment": {
          "type": "string"
        },
        "contractingEntity": {
          "type": "string"
        },
        "leaseType": {
          "type": "string",
          "enum": [
            "Operating",
            "Capital",
            "LTCC"
          ]
        },
        "status": {
          "type": "string",
          "enum": [
            "Live",
            "Closed"
          ]
        },
        "contractSignDate": {
          "type": "integer"
        },
        "contractStartDate": {
          "type": "integer"
        },
        "contractEndDate": {
          "type": "integer"
        },
        "durationInMonths": {
          "type": "number"
        },
        "excessThroughputRate": {
          "type": "number"
        },
        "excessThroughputRateUOM": {
          "type": "string",
          "enum": [
            "M3",
            "BBL",
            "USG"
          ]
        },
        "throughputsPerYear": {
          "type": "number"
        },
        "econs": {
          "type": "number"
        },
        "econsUOM": {
          "type": "string",
          "enum": [
            "NPV",
            "GM"
          ]
        },
        "notes": {
          "type": "string"
        },
        "contractLink": {
          "type": "string"
        },
        "tanks": {
         "type": "array",
         "items": {
            "$ref": "#/definitions/Storage"
          }
        },
        "roles": {
         "type": "array",
         "items": {
            "$ref": "#/definitions/Role"
          }
        }        
      }
    },
    "Storage": {
      "x-fieldName": "Storage",
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "tankId": {
          "type": "string"
        },
        "desc": {
          "type": "string"
        },
        "quantity": {
          "type": "number"
        },
        "uom": {
          "type": "string",
          "enum": [
            "M3",
            "BBL",
            "USG"
          ]
        },
        "storageRate": {
          "type": "number"
        },
        "currency": {
          "type": "integer"
        },
        "gradeGroup": {
          "type": "integer"
        },
        "action": {
          "type": "string",
          "enum": [
            "Add",
            "Update",
            "Delete"
          ]
        }
      }
    },
    "Role": {
      "x-fieldName": "Role",
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "roleType": {
          "$ref": "#/definitions/RoleType"
        },
        "primaryIndividual": {
          "type": "string"
        },
        "secondaryIndividual": {
          "type": "string"
        }
      }
    },
    "RoleType": {
      "x-fieldName": "RoleType",
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "RoleTypes": {
      "x-fieldName": "RoleTypes",
      "type": "object",
      "properties": {
        "roleTypes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RoleType"
          }
        }
      }
    },
    "ErrorResponse": {
      "x-fieldName": "ErrorResponse",
      "type": "object",
      "properties": {
        "message": {
          "type": "string"
        }
      }
    },
    "SearchCriteria": {
      "x-fieldName": "SearchCriteria",
      "type": "object",
      "properties": {
        "region": {
          "type": "integer"
        },
        "bench": {
          "type": "integer"
        },
        "country": {
          "type": "integer"
        },
        "state": {
          "type": "string"
        },
        "county": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "terminal": {
          "type": "string"
        },
        "assetName": {
          "type": "string"
        },
        "assetOwner": {
          "type": "string"
        },
        "dealName": {
          "type": "string"
        },
        "dealCounterParty": {
          "type": "string"
        },
        "bpContractNum": {
          "type": "string"
        },
        "segment": {
          "type": "string"
        },
        "bpContractingEntity": {
          "type": "string"
        },
        "contractStatus": {
          "type": "string",
          "enum": [
            "Live",
            "Closed"
          ]
        },
        "gradeGroup": {
          "type": "integer"
        }
      }
    }
  }
}